# APP
#APP_ENV=dev
APP_URL=http://localhost/development

# mongodb
DB_CONNECTION_NAME = localhostxioamiadmin
DB_PATH = localhost:
DB_NAME = xiaomiadmin
DB_USER = xiaomiadmin
DB_PASSWORD = 123456
DB_PORT = 27017
